<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Absinthe Dilution Faerie</title>
		<link rel="stylesheet" href="js/jquery/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" href="js/jquery/themes/Absinthe.min.css" />
        <script src="js/cordova-2.4.0.js"></script>
		<script src="js/jquery/jquery-1.8.3.min.js"></script>
        <script src="js/html5sql.js"></script>
        <script src="js/data.js"></script>
        <script>
			$(document).bind("mobileinit", function () {
				$.support.cors = true;
				$.mobile.touchOverflowEnabled = true;
				$.mobile.allowCrossDomainPages = true;
				$.mobile.loadingMessage = "Loading...";
				$.mobile.pageLoadErrorMessage = "Error Loading Data";
				$.mobile.page.prototype.options.backBtnTheme = "b";
				$.mobile.page.prototype.options.backBtnText = "Back";
				$.mobile.defaultPageTransition = 'none';
				$.mobile.loadingMessageTextVisible = true;
				$.mobile.pushStateEnabled = false;
			
				$.extend($.mobile, {
					defaultPageTransition: 'none'
				});
			});
		</script>
		<script src="js/jquery/jquery.mobile-1.2.0.min.js"></script>
        <style>
			@font-face {
				font-family: "Patrick Hand";
				src: url(fonts/PatrickHand-Regular.ttf) format("truetype");
			}
			@font-face {
				font-family: "Jacques Francois Shadow";
				src: url(fonts/JacquesFrancoisShadow-Regular.ttf) format("truetype");
			}
			a {
				color:#030 !important;
			}
			html {
				background-image: -webkit-gradient(linear,left top,left bottom,from(#FFFFa9),to(#d6d88a));
				background-image: -webkit-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -moz-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -ms-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -o-linear-gradient(#FFFFa9,#d6d88a);
				background-image: linear-gradient(#FFFFa9,#d6d88a);
			}
			body {
				text-align:center;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#FFFFa9),to(#d6d88a));
				background-image: -webkit-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -moz-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -ms-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -o-linear-gradient(#FFFFa9,#d6d88a);
				background-image: linear-gradient(#FFFFa9,#d6d88a);
			}
			img {
				image-rendering: auto;
			}
			.ui-mobile .ui-page .ui-content {
				background : none;
				/*font-family: "Patrick Hand";*/
				font-size: 0.9em;
				border:none;
			}
			.ui-mobile .ui-page {
				background-image: -webkit-gradient(linear,left top,left bottom,from(#FFFFa9),to(#d6d88a));
				background-image: -webkit-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -moz-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -ms-linear-gradient(#FFFFa9,#d6d88a);
				background-image: -o-linear-gradient(#FFFFa9,#d6d88a);
				background-image: linear-gradient(#FFFFa9,#d6d88a);
			}
			.ui-title {
				font-family: "Jacques Francois Shadow";
				font-size:1.4em !important;
				margin:5% !important;
			}
			label {
				text-align:left;
				position:relative;
				top:1em;
			}
			.containing-element .ui-slider-switch { width: 9em }
		</style>
        
        <script>
			function calculate() {
				var temper = measure.value * ((begin.value / finish.value)-1);
				calculation.innerHTML = "Temper this absinthe with " + temper.toPrecision(3) + " ounces of water.";
			}
		</script>
        
	</head>
	<body>
    
    
		<div data-role="page" id="start">
			<div data-role="header" data-id="appHeader" data-position="fixed">
				<h1>Absinthe Dilution Faerie</h1>
			</div>
            
			<div data-role="content">
				<img src="images/CafeAnim8_Absinthe.png" width="80%" style="padding-left:18%;padding-top:30px;" />
                <p>"Absinthe Dilution Faerie" is a small application which calculates how much water one should temper a dose of absinthe with in accordance with the ABV percentage as laid out by <br/>
                Michael Meyers of The Wormwood Society.</p>
                <p>While this application strives to provide solid information - there is always personal preference to account for.</p>
                <p>À votre santé!</p>
			</div>
            <div data-role="footer" data-id="appFooter" data-position="fixed">
            	<div data-role="navbar">
                    <ul>
                        <li><a href="#start">Home</a></li>
                        <li><a href="#dilute">Dilute</a></li>
                        <li><a href="#brands">Brands</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
		</div>
        
        
		<div data-role="page" id="dilute">
			<div data-role="header" data-id="appHeader" data-position="fixed">
				<h1>Dilution Calculator</h1>
			</div>
			<div data-role="content">
            	<!--<img src="images/matrix.jpg" width="90%" style="padding-left:5%;padding-right:5%;" />
                <hr />-->
                <div class="ui-grid-a">
                    <div class="ui-block-a"><label for="measure">Ounce(s) of Absinthe:</label></div>
                    <div class="ui-block-b"><input type="text" name="measure" id="measure" value="1"  /></div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a"><label for="begin">Absinthe % ABV</label></div>
                    <div class="ui-block-b"><input type="text" name="begin" id="begin" value="68"  /></div>
                </div>
                
                <div class="ui-grid-a">
                    <div class="ui-block-a"><label for="finish">Tempered % ABV</label></div>
                    <div class="ui-block-b"><input type="text" name="finish" id="finish" value="12"  /></div>
                </div>
                
                <input type="button" value="Calculate" onClick="calculate();" />
                
                <h2 id="calculation">&nbsp;</h2>
			</div>
            <div data-role="footer" data-id="appFooter" data-position="fixed">
            	<div data-role="navbar">
                    <ul>
                        <li><a href="#start">Home</a></li>
                        <li><a href="#dilute">Dilute</a></li>
                        <li><a href="#brands">Brands</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
		</div>
        
        
		<div data-role="page" id="brands">
			<div data-role="header" data-id="appHeader" data-position="inline">
				<h1>Absinthe Brands</h1>
			</div>
			<div data-role="content">
            	<!--<p>Eventually, this will be a small database of absinthe brands with accompanying information regarding untempered ABV percentages we can select for automatic calculation. Perhaps the application will even allow custom entries...</p>
                <p>Look for this feature in an upcoming release!</p>
                <ul data-role="listview" data-inset="true" data-filter="true">
                    <li><a href="#" data-abv="66">Leopold Brothers Absinthe Verte</a></li>
                    <li><a href="#" data-abv="68">Delaware Phoenix "Walton Waters" Absinthe Superieure</a></li>
                    <li><a href="#" data-abv="62">Pacifique Absinthe Verte Superieure</a></li>
                    <li><a href="#" data-abv="60">Vieux Carré Absinthe</a></li>
                    <li><a href="#" data-abv="63">Trinity Absinthe Superieure</a></li>
                    <li><a href="#" data-abv="62">Lucid Absinthe Superieure</a></li>
                </ul>-->
			</div>
            <div data-role="footer" data-id="appFooter" data-position="fixed">
            	<div data-role="navbar">
                    <ul>
                        <li><a href="#start">Home</a></li>
                        <li><a href="#dilute">Dilute</a></li>
                        <li><a href="#brands">Brands</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
		</div>
        
        
		<div data-role="page" id="about">
			<div data-role="header" data-id="appHeader" data-position="fixed">
				<h1>About this App</h1>
			</div>
			<div data-role="content">
            	<p>We encourage all to visit The Wormwood Society; a non-profit educational organization dedicated to providing accurate information about absinthe.</p>
           	  	<img src="images/WS_Logo_200px.png" width="40%" style="padding-left:30%;padding-right:30%;" />
                <p>This application is a gift to mobile-inclined Absintheurs everywhere from <br/>Fractured Vision Media, LLC.</p>
            	<img src="images/FVM_logo_2013.png" width="40%" style="padding-left:30%;padding-right:30%;" />
			</div>
            <div data-role="footer" data-id="appFooter" data-position="fixed">
            	<div data-role="navbar">
                    <ul>
                        <li><a href="#start">Home</a></li>
                        <li><a href="#dilute">Dilute</a></li>
                        <li><a href="#brands">Brands</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
		</div>
        
        
	</body>
</html>